# Required
PG_HOST=localhost
PG_DB=kelbi
PG_USER=postgres
PG_PASSWORD=change_me
S3_BUCKET=my-company-postgres-backup-prod

# Optional
PG_PORT=5432
PG_VERSION=16
S3_REGION=us-east-1
S3_PREFIX=
DUMP_PATH=/tmp
EXCLUDE_TABLES=
INCLUDE_TABLES=
